[HERO BADGE]
Responsible laptop recycling

[HERO TITLE]
Donate your old laptop — and grow a tree

[HERO SUBTITLE]
We accept laptops and other devices in any condition.
We carefully disassemble them, give usable parts a second life and send the rest to certified recycling.
Repairs become more affordable — and for every donated laptop, we plant one tree.

[HERO PRIMARY BUTTON]
Donate your device

[HERO SECONDARY BUTTON]
How it works

[HERO SMALL TEXT UNDER BUTTONS]
Laptops, PCs, phones, servers — in any condition.

[HERO BULLETS]
1) Nothing goes to landfill – only reuse and responsible recycling.
2) Tested used parts make repairing old computers more affordable.
3) All data wiped according to NIST SP 800-88 guidelines.
4) 1 laptop = 1 tree through our tree-planting partners.

[HERO DATA SECURITY PILL]
We wipe or destroy all storage devices following NIST SP 800-88 Rev.1 (Clear / Purge / Destroy).

[HOW IT WORKS TITLE]
How it works

[STEP 1]
Title: Donate your device
Body: Fill in a quick form, tell us what you want to donate, and we arrange collection or drop-off.

[STEP 2]
Title: We disassemble & secure
Body: We safely wipe or destroy all storage devices following NIST SP 800-88 and carefully disassemble each device.

[STEP 3]
Title: Reuse, recycle, reforest
Body: Usable parts go into affordable repairs, the rest is recycled — and for every laptop, we plant one tree.

[IMPACT SECTION TITLE]
Making repairs cheaper, not landfills bigger

[IMPACT BODY]
Our mission is to keep devices in use for as long as possible. By testing and reselling used parts, we help people and small businesses repair existing computers at a lower cost instead of buying new ones.
Every device you donate reduces electronic waste and extends the life of hardware that would otherwise end up on a scrap pile.

[IMPACT HIGHLIGHTS]
Card 1:
  Number: 90%
  Label: Average component reuse potential per donated laptop*
Card 2:
  Number: 1
  Label: Tree planted for every donated laptop
Note: *Illustrative numbers for mockup purposes.

[SECURITY TITLE]
Your data is wiped to global standards

[SECURITY BODY]
Before any device leaves our facility, we sanitize all storage media in line with NIST SP 800-88 Rev.1 (Guidelines for Media Sanitization).

[SECURITY LIST]
- Clear: logical overwrite of data so it cannot be recovered with standard tools.
- Purge: advanced sanitization (for example, cryptographic erase) for higher sensitivity data.
- Destroy: physical destruction of the storage device when reuse is not an option.

[SECURITY NOTE]
For organisational donors, we can provide confirmation of media sanitization or destruction on request.

[CTA TITLE]
Ready to donate your device?

[CTA BODY]
Leave your contact details and a short description of what you’d like to donate. We’ll get back to you with the next steps.

[CTA FORM LABELS]
Name
Email
What would you like to donate?
Submit donation request
