<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Donate your old laptop — and grow a tree</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Donate old or broken laptops and devices. We responsibly recycle, reuse tested parts to make repairs more affordable, and plant one tree for every laptop.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <div class="logo">
        <span class="logo-mark">🌱</span>
        <span class="logo-text">Refurbish &amp; Reforest</span>
      </div>
      <nav class="nav">
        <a href="#how-it-works" class="nav-link">How it works</a>
        <a href="#impact" class="nav-link">Impact</a>
        <a href="#security" class="nav-link">Data security</a>
        <a href="#donate" class="btn btn-ghost">Donate</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="hero">
      <div class="container hero-layout">
        <div class="hero-content">
          <p class="badge">Responsible laptop recycling</p>
          <h1 class="hero-title">Donate your old laptop — and grow a tree</h1>
          <p class="hero-subtitle">
            We accept laptops and other devices in any condition.<br>
            We carefully disassemble them, give usable parts a second life and send the rest to certified recycling.<br>
            Repairs become more affordable — and for every donated laptop, we plant one tree.
          </p>

          <div class="hero-actions" id="donate">
            <a href="#donate-form" class="btn btn-primary">Donate your device</a>
            <a href="#how-it-works" class="btn btn-secondary">How it works</a>
          </div>
          <p class="hero-small">Laptops, PCs, phones, servers — in any condition.</p>

          <ul class="hero-benefits">
            <li class="hero-benefit">
              <span class="benefit-icon">♻</span>
              <span>Nothing goes to landfill – only reuse and responsible recycling.</span>
            </li>
            <li class="hero-benefit">
              <span class="benefit-icon">💻</span>
              <span>Tested used parts make repairing old computers more affordable.</span>
            </li>
            <li class="hero-benefit">
              <span class="benefit-icon">🛡</span>
              <span>All data wiped according to NIST SP 800-88 guidelines.</span>
            </li>
            <li class="hero-benefit">
              <span class="benefit-icon">🌳</span>
              <span><strong>1 laptop = 1 tree</strong> through our tree-planting partners.</span>
            </li>
          </ul>

          <div class="data-security-pill">
            <span class="pill-icon">🛡</span>
            <p class="pill-text">
              We wipe or destroy all storage devices following NIST SP 800-88 Rev.1 (Clear / Purge / Destroy).
            </p>
          </div>
        </div>

        <div class="hero-visual">
          <div class="hero-illustration">
            <div class="laptop-base"></div>
            <div class="laptop-screen"></div>
            <div class="laptop-board"></div>
            <div class="laptop-battery"></div>
            <div class="tree trunk"></div>
            <div class="tree canopy canopy-1"></div>
            <div class="tree canopy canopy-2"></div>
            <div class="tree canopy canopy-3"></div>
          </div>

          <div class="hero-stats-card">
            <p class="stat-label">E-waste diverted</p>
            <p class="stat-value">1,250 kg</p>
            <p class="stat-label">Trees planted</p>
            <p class="stat-value">312</p>
          </div>

          <div class="hero-partners">
            <p class="partners-label">Working with recycling &amp; tree-planting partners</p>
            <div class="partners-logos">
              <div class="partner-logo placeholder">Recycling partner</div>
              <div class="partner-logo placeholder">Tree partner</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="how-it-works" class="section section-muted">
      <div class="container section-inner">
        <h2>How it works</h2>
        <div class="steps-grid">
          <div class="step">
            <div class="step-number">1</div>
            <h3>Donate your device</h3>
            <p>Fill in a quick form, tell us what you want to donate, and we arrange collection or drop-off.</p>
          </div>
          <div class="step">
            <div class="step-number">2</div>
            <h3>We disassemble &amp; secure</h3>
            <p>We safely wipe or destroy all storage devices following NIST SP 800-88 and carefully disassemble each device.</p>
          </div>
          <div class="step">
            <div class="step-number">3</div>
            <h3>Reuse, recycle, reforest</h3>
            <p>Usable parts go into affordable repairs, the rest is recycled — and for every laptop, we plant one tree.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="impact" class="section">
      <div class="container section-inner impact-layout">
        <div class="impact-text">
          <h2>Making repairs cheaper, not landfills bigger</h2>
          <p>
            Our mission is to keep devices in use for as long as possible. By testing and reselling used parts,
            we help people and small businesses repair existing computers at a lower cost instead of buying new ones.
          </p>
          <p>
            Every device you donate reduces electronic waste and extends the life of hardware that would otherwise
            end up on a scrap pile.
          </p>
        </div>
        <div class="impact-highlights">
          <div class="impact-card">
            <p class="impact-number">90%</p>
            <p class="impact-label">Average component reuse potential per donated laptop*</p>
          </div>
          <div class="impact-card">
            <p class="impact-number">1</p>
            <p class="impact-label">Tree planted for every donated laptop</p>
          </div>
          <p class="impact-note">*Illustrative numbers for mockup purposes.</p>
        </div>
      </div>
    </section>

    <section id="security" class="section section-muted">
      <div class="container section-inner security-layout">
        <div class="security-text">
          <h2>Your data is wiped to global standards</h2>
          <p>
            Before any device leaves our facility, we sanitize all storage media in line with
            <strong>NIST SP 800-88 Rev.1 (Guidelines for Media Sanitization)</strong>.
          </p>
          <ul class="security-list">
            <li><strong>Clear:</strong> logical overwrite of data so it cannot be recovered with standard tools.</li>
            <li><strong>Purge:</strong> advanced sanitization (for example, cryptographic erase) for higher sensitivity data.</li>
            <li><strong>Destroy:</strong> physical destruction of the storage device when reuse is not an option.</li>
          </ul>
          <p>
            For organisational donors, we can provide confirmation of media sanitization or destruction on request.
          </p>
        </div>
        <div class="security-side">
          <div class="security-card">
            <div class="security-icon">🛡</div>
            <h3>Data-first process</h3>
            <p>Data sanitization is the very first step in our workflow — not an afterthought.</p>
          </div>
          <div class="security-card">
            <div class="security-icon">📄</div>
            <h3>Certificates for donors</h3>
            <p>We can generate per-batch confirmation for devices we sanitize or destroy.</p>
          </div>
        </div>
      </div>
    </section>

    <section id="donate-form" class="section section-cta">
      <div class="container section-inner cta-inner">
        <div class="cta-text">
          <h2>Ready to donate your device?</h2>
          <p>Leave your contact details and a short description of what you’d like to donate. We’ll get back to you with the next steps.</p>
        </div>
        <form class="cta-form">
          <div class="form-row">
            <label for="name">Name</label>
            <input id="name" name="name" type="text" placeholder="Your name">
          </div>
          <div class="form-row">
            <label for="email">Email</label>
            <input id="email" name="email" type="email" placeholder="you@example.com">
          </div>
          <div class="form-row">
            <label for="devices">What would you like to donate?</label>
            <textarea id="devices" name="devices" rows="3" placeholder="e.g. 10 laptops, 3 desktop PCs, 5 phones"></textarea>
          </div>
          <button type="submit" class="btn btn-primary btn-full">Submit donation request</button>
          <p class="form-note">This is a mockup form. In production, connect it to your backend or form provider.</p>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p class="footer-copy">© 2025 Refurbish &amp; Reforest. All rights reserved.</p>
      <p class="footer-meta">Hero mockup — for internal design and development only.</p>
    </div>
  </footer>
</body>
</html>
